<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bliao</title>
</head>
	<style>
		div{
			position:absolute;
			width:500px;
			height:300px;
			top:50%;
			left:50%;
			background-color:pink;
			margin:  -150px 0 0 -250px;
		}
	</style>
<body>
	<div>liao</div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bliao</title>
</head>
	<style>
		div{
			position: absolute;  /* 相对定位或绝对定位均可 */   
			width:500px;   
			height:300px;   
			top: 50%;   
			left: 50%;   
			transform: translate(-50%, -50%);   
			background-color: pink;   /* 方便看效果 */
		}
	</style>
<body>
	<div>liao</div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bliao</title>
</head>
	<style>
		.container {
			  display: flex;
  			  min-height: 100vh;
              margin: 0;
			}
		#neirong{
		    //align-items: center;
		    //justify-content: center;
		    width: 12em;
		    height: 8em;
		    margin: auto;
		    background-color: pink;
		}
	</style>
<body>
	<div class="container">
		<div id="neirong"></div>
	</div>

</body>
</html> -->