<!-- <!DOCTYPE html>  
<html>  
<head>  
<style type="text/css">
    #container{
        margin: auto;
        width:666px;
        border: 1px solid black;
        height:666px;
        position:relative;
    }
    
    #row{
        height:222px;
        width: 666px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        position: absolute;
        top:222px;
    }
    #col{
        width:222px;
        height:666px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        position: absolute;
        left:222px;
    }
</style>
<script>
    
</script>  
</head>  
<body>  
<div id="container">
        <div id="row"></div>
        <div id="col"></div>
</div>
</body>  
</html> -->

<!-- <!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .wrap {
            padding: 10px 0 0 10px;
            width: 300px;
            overflow: hidden;
        }

        .wrap .item {
            position: relative;
            float: left;
            margin-left: -10px;
            margin-top: -10px;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            border: 10px solid #ccc;
        }

        .wrap .item:hover {
            z-index: 2;
            border-color: #f00;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html> -->

<!DOCTYPE html>  
<html>  
<head>  
<style type="text/css">
    #container{
        margin: auto;
        width:666px;
        border: 1px solid black;
        height:666px;
    }
    .item{
        margin:10px;
        width:calc(33.33% - 20px);
        height:calc(33.33% - 20px);
        background-color:aqua;
        text-align: center;
        line-height:201.97px;
        float: left;
        font-weight: bold;
        color:#ffffff;
        font-size:24px;
    }
    .item:hover{
        z-index:2;
        box-shadow: 10px 10px 5px #888888;
    }
</style>
<script>
    
</script>  
</head>  
<body>  
<div id="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
</div>
</body>  
</html>