<!DOCTYPE html>  
<html>  
<head>  
<style type="text/css">
    #container{
        width:100%;
        height:500px;
        text-align: center;
    }
    #left{
        background-color: burlywood;
        width:100px;
        height:500px;
        float:left;
        display:inline-block;
    }
    #main{
        height:500px;
        background-color: chartreuse;
        margin: auto;
        display:inline-block;
    }
    #right{
        background-color:blueviolet;
        width:100px;
        height:500px;
        float:right;
        display:inline-block;
    }
    #ck{
        height:500px;
        width:100%;
    }
</style>
<script>
    
</script>  
</head>  
<body>  
    <div id="container">
        <div id="left"></div>
        <div id="main"></div>
        <div id="right"></div>
    </div>
</body>  
</html>

<!--<!DOCTYPE html>  
<html>  
<head>  
<style type="text/css">
    #container{
        width:100%;
        display: flex;
        flex-direction: row;
    }
    #left{
        background-color: burlywood;
        width:100px;
        height:500px;
    }
    #main{
        height:500px;
        background-color: chartreuse;
        margin: auto;
    }
    #right{
        background-color:blueviolet;
        width:100px;
        height:500px;
    }
</style>
<script>
    
</script>  
</head>  
<body>  
    <div id="container">
        <div id="left">0</div>
        <div id="main">1</div>
        <div id="right">0</div>
        </div>
</body>  
</html>  -->