<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            float: left;
        }

        .main>.inner {
            margin-left: 200px;
            margin-right: 150px;
            background: deeppink;
            height:200px;
        }

        .aside {
            width: 200px;
            float: left;
            margin-left: -100%;
            background: pink;
            height: 200px;
        }

        .ad {
            width: 150px;
            float: left;
            margin-left: -150px;
            background: pink;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="inner"> main </div>
    </div>
    <div class="aside"> aside </div>
    <div class="ad"> ad </div>
</body>

</html>